
None selected

Skip to content
Using Gmail with screen readers
in:sent 
Conversations
0 GB of 15 GB used
Terms · Privacy · Program Policies
Last account activity: 2 minutes ago
Details
Compose:
New Message
MinimizePop-outClose
<!DOCTYPE html>
<html>

<head>
	<title>balibaug_new_emailer</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://kwxiwemzjk.preview-posted-stuff.com/V2-lBsG-Zxzfl-969k-ZBmi/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1122582/1108087/2076465/10455072_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-page-container,
		.bee-row-2,
		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-page-container {
			background-image: none;
			background-position: top left
		}

		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3 {
			margin: 0
		}

		.bee-row-content {
			max-width: 600px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-2,
		.bee-row-9 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 {
			background-image: url('')
		}

		.bee-row-2 .bee-row-content {
			color: #000000
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding-bottom: 30px;
			padding-top: 30px;
			width: 100%
		}

		.bee-row-3 .bee-col-1 {
			padding: 20px
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-3 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-3 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-3 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-3 .bee-block-1 {
			padding: 5px;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-3 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-3 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding: 10px;
			width: 100%
		}

		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1 {
			padding: 15px;
			width: 100%
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding: 25px;
			text-align: center
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding-bottom: 30px;
			width: 100%
		}

		.bee-row-9 .bee-col-1 {
			padding: 15px
		}

		.bee-row-9 .bee-col-2 .bee-block-1 {
			padding: 20px 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-9 .bee-col-3 .bee-block-1 {
			padding-bottom: 10px;
			padding-top: 10px;
			width: 100%
		}

		@media (max-width:620px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-3 .bee-col-1 .bee-block-2 {
				padding: 10px 10px 10px 0 !important
			}

			.bee-row-3 .bee-col-1 .bee-block-2 h2,
			.bee-row-3 .bee-col-2 .bee-block-2 h1,
			.bee-row-3 .bee-col-3 .bee-block-2 h2,
			.bee-row-4 .bee-col-1 .bee-block-2 h3,
			.bee-row-4 .bee-col-2 .bee-block-2 h3,
			.bee-row-4 .bee-col-3 .bee-block-2 h3,
			.bee-row-5 .bee-col-1 .bee-block-2 h2,
			.bee-row-5 .bee-col-2 .bee-block-2 h3,
			.bee-row-5 .bee-col-3 .bee-block-2 h3,
			.bee-row-6 .bee-col-1 .bee-block-2 h3,
			.bee-row-6 .bee-col-2 .bee-block-2 h3,
			.bee-row-6 .bee-col-3 .bee-block-2 h3 {
				font-size: 12px !important
			}

			.bee-row-9 .bee-col-2 .bee-block-1 {
				padding: 35px 10px 10px !important
			}

			.bee-row-9 .bee-col-2 .bee-block-1 h2 {
				font-size: 10px !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1122582_1108087/Balibaug%20Emailer.jpg" style="max-width:600px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1122582_1108087/12%20Reasion%20Text.png" style="max-width:300px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1122582_1108087/1.%20Fully%20Furnised.png" style="max-width:47px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2 style="color:#4d4d4d;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:600;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Fully Furnished Villas</span> </h2>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1122582_1108087/2.%20Zero%20Maintenance.png" style="max-width:36px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#4d4d4d;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:600;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Zero Maintenance  Charges</span> </h1>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1122582_1108087/3.%20Assured%20Rental%20Income.png" style="max-width:47px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2 style="color:#4d4d4d;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:600;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Assured Rental Income Every Month</span> </h2>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1122582_1108087/4.%20By%20Road%20From.png" style="max-width:45px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3 style="color:#4d4d4d;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:600;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">By Road From Mumbai MTHL-67KM</span> </h3>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1122582_1108087/5.%20By%20Sea%20From.png" style="max-width:44px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3 style="color:#4d4d4d;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:600;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">By Sea From Taj Jetty-45Km</span> </h3>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1122582_1108087/6.%20Near%20Airport.png" style="max-width:47px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3 style="color:#4d4d4d;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:600;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Near Airport 65KM (Navi Mumbai)</span> </h3>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1122582_1108087/7.%20Enjoy%20Holidays%20Every.png" style="max-width:47px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2 style="color:#4d4d4d;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:600;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Enjoy Holidays Every year</span> </h2>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1122582_1108087/8.%20Great%20Investment.png" style="max-width:47px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3 style="color:#4d4d4d;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:600;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Great Investment Opportunity</span> </h3>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1122582_1108087/9.%20Alibaug%20Popular%20Holiday.png" style="max-width:47px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3 style="color:#4d4d4d;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:600;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Alibaug Popular Holiday Home Destination</span> </h3>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1122582_1108087/10.%20Elite%20Travel%20Exchange.png" style="max-width:68px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3 style="color:#4d4d4d;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:600;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Elite Travel Exchange Affiliation</span> </h3>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1122582_1108087/11.%20Managed%20by%20Tripvillas.png" style="max-width:72px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3 style="color:#4d4d4d;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:600;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Managed by Tripvillas</span> </h3>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1122582_1108087/12.%2020%2B%20Amenities.png" style="max-width:47px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3 style="color:#4d4d4d;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:600;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">20+ Amenities</span> </h3>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://www.balibaug.com/?utm_source=dubai_lead&amp;utm_medium=email" style="font-size: 18px; background-color: #f98f2a; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 28px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 50px; padding-right: 50px; padding-top: 10px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 18px; line-height: 200%;">Book Virtual Visit</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1122582_1108087/Amenities%20%282%29.jpg" style="max-width:600px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1122582_1108087/Balibaug%20Logo.png" style="max-width:59px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#062d53;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:200%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Call:+91<a href="tel:7021216791" style="text-decoration: underline; color: #7747FF;" target="_self" title="tel:7021216791">7021216791</a></span> </h2>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1122582_1108087/Pushpam%20Logo.png" style="max-width:77px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1122582_1108087/Maharera.png" style="max-width:180px;" /></div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
balibaug_new_emailer.txt
Displaying balibaug_new_emailer.txt.