<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,400&display=swap');


        *{
            margin: 0;
            padding: 0;
            border: 0;
        }

        body{
            font-family: 'Roboto', sans-serif;
            background-color: #d8dada;
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
            padding: 3%;
        }
        .banner img{
            max-width: 100%;
        }
        header{
            width: 98%;
        }
        #logo{
            max-width: 120px;
            margin: 3% 0 3% 3%;
            float: left;
        }
        #wrapper{
            background-color: #f0f6fb;
        }
        #social{
            float: right;
            margin: 3% 2% 4% 3%;
            list-style-type: none;
        }
        #social li{
            display: inline;
        }
        #social li a img{
            max-width: 35px;
        }
        h1 ,p{
            margin: 3%;
        }
        .btn{
            float: right;
            margin: 0 2% 4% 0;
            background-color: #303840;
            color: #f6faff;
            text-decoration: none;
            font-weight: 800;
            padding: 8px 12px;
            border-radius: 8px;
            letter-spacing: 2px;
        }
        .line{
            height: 1px;
            background-color: #303840;
            clear: both;
            width: 96%;
            margin: 0 auto;
        }
        #contact{
            text-align: center;
            padding-bottom: 3%;
            line-height: 16px;
            font-size: 12px;
            color: #303840;
        }
      </style>
 
</head>

<body>
   <div id="wrapper">
    <header>
        <div id="logo">
            <img src="https://cdn.jsdelivr.net/gh/poojaparse/demoemailer@main/pushpam-group-logo-2.png" alt="">
        </div>
        <div>
            <ul id="social">
                <li>
                    <a href=""><img src="https://cdn.jsdelivr.net/gh/poojaparse/demoemailer@main/facebook.png" width="50px"></a>
                </li>
                <li>
                    <a href=""><img src="https://cdn.jsdelivr.net/gh/poojaparse/demoemailer@main/WhatsApp_icon.png" alt=""width="50px"></a>
                </li>
                <li>
                    <a href=""><img src="https://cdn.jsdelivr.net/gh/poojaparse/demoemailer@main/linkedin.png" alt=""width="50px"></a>
                </li>
            </ul>
        </div>
    </header>
    <div class="banner">
        <img src="https://cdn.jsdelivr.net/gh/poojaparse/demoemailer@main/kamanewalaghar.jpg" alt="">
    </div>
    <div class="col-one">
        <h1>Kamanewala ghar</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus dignissimos reiciendis qui, nihil, voluptatibus eum, dolore soluta nisi voluptas at quas error similique illum. Id maxime dicta eveniet facere veniam?</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A atque ut voluptas corporis quod, sunt error animi libero, quam cumque sed harum nihil eveniet hic repellat debitis beatae vel? Unde!</p>

        <a href="#"class="btn">learn more</a>

       <div class="line"></div>
        <footer>
            <p id="contact">
                635/1-B, <br>
                New Gajara Co-Op. Society <br>
                Bibwewadi,Pune<br>
                sales@pushpaminfra.com
            </p>
        </footer>
    </div>





   </div>
    
</body>
</html>